{
  "name": "life-choices-ws",
  "version": "0.0.1",
  "homepage": "https://github.com/cmpe273-indexzero/life-choices-WS",
  "authors": [
    "maksimu <maksimu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
